<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IuECUP" name="Quasar Spectroscopy Sound" projectType="guiapp"
              jucerVersion="5.4.3">
  <MAINGROUP id="zo5Rab" name="Quasar Spectroscopy Sound">
    <GROUP id="{7EA6FF8C-9BE3-A873-52C2-DCD29F06E118}" name="Source">
      <GROUP id="{411F890B-08B5-4AF6-691F-F058A15F3ED8}" name="SonimmersionAudio">
        <FILE id="FzZqzs" name="ADSR.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/ADSR.cpp"/>
        <FILE id="fkXSNC" name="ADSR.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/ADSR.h"/>
        <FILE id="NGEOkU" name="AudioGlobalDefines.h" compile="0" resource="0"
              file="../../Libraries/SonimmersionAudio/AudioGlobalDefines.h"/>
        <GROUP id="{7A7B8BF0-D716-61F4-8E1F-E9B77512316B}" name="freeverb">
          <GROUP id="{60786D7F-3961-6FC3-4130-90A1E06638DC}" name="Components">
            <FILE id="ZEyRt2" name="allpass.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/allpass.cpp"/>
            <FILE id="rgN8J8" name="allpass.hpp" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/allpass.hpp"/>
            <FILE id="VyehL0" name="comb.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/comb.cpp"/>
            <FILE id="gpOnF7" name="comb.hpp" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/comb.hpp"/>
            <FILE id="PLQYzB" name="denormals.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/denormals.h"/>
            <FILE id="tOOqH2" name="revmodel.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/revmodel.cpp"/>
            <FILE id="WLlu1r" name="revmodel.hpp" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/revmodel.hpp"/>
            <FILE id="vPo9t1" name="tuning.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/Components/tuning.h"/>
          </GROUP>
          <FILE id="VS5mVO" name="FreeverbJuce.cpp" compile="1" resource="0"
                file="../../Libraries/SonimmersionAudio/freeverb/FreeverbJuce.cpp"/>
          <FILE id="S9nYMX" name="FreeverbJuce.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/freeverb/FreeverbJuce.h"/>
        </GROUP>
        <FILE id="Vcj8jK" name="Biquads.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/Biquads.h"/>
        <FILE id="h5lnaK" name="FMOscillator.cpp" compile="1" resource="0"
              file="../../Libraries/SonimmersionAudio/FMOscillator.cpp"/>
        <FILE id="g3vuH3" name="FMOscillator.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/FMOscillator.h"/>
        <FILE id="ewLlVA" name="GrainGrouping.cpp" compile="1" resource="0"
              file="../../Libraries/SonimmersionAudio/GrainGrouping.cpp"/>
        <FILE id="ZOag6z" name="GrainGrouping.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/GrainGrouping.h"/>
        <FILE id="YYZt8F" name="GrainPlayer.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/GrainPlayer.cpp"/>
        <FILE id="xiqN4w" name="GrainPlayer.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/GrainPlayer.h"/>
        <FILE id="gVnD74" name="MidiMessageManager.h" compile="0" resource="0"
              file="../../Libraries/SonimmersionAudio/MidiMessageManager.h"/>
        <FILE id="OdFkdX" name="Noise.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/Noise.h"/>
        <FILE id="nWCcDo" name="Oscillators.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/Oscillators.cpp"/>
        <FILE id="X8mA9d" name="Oscillators.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/Oscillators.h"/>
        <FILE id="atgpQu" name="SmoothGain.cpp" compile="1" resource="0" file="../../Libraries/SonimmersionAudio/SmoothGain.cpp"/>
        <FILE id="nWGJns" name="SmoothGain.h" compile="0" resource="0" file="../../Libraries/SonimmersionAudio/SmoothGain.h"/>
        <FILE id="IBrt9I" name="SonimmersionAudio.h" compile="0" resource="0"
              file="../../Libraries/SonimmersionAudio/SonimmersionAudio.h"/>
      </GROUP>
      <GROUP id="{4B55A033-8CF1-1E03-9615-781BF9BB32AB}" name="LymanAbsoprtionData">
        <FILE id="jhXG9n" name="TON580_norm.ascii" compile="0" resource="0"
              file="../../Resources/LymanAbsoprtionData/TON580_norm.ascii"
              xcodeResource="1"/>
        <FILE id="ovpIsK" name="TON580_norm.txt" compile="0" resource="0" file="../../Resources/LymanAbsoprtionData/TON580_norm.txt"
              xcodeResource="1"/>
        <FILE id="mouZUl" name="verner6.txt" compile="0" resource="0" file="../../Resources/LymanAbsoprtionData/verner6.txt"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{3A2A33D4-9BD4-087A-D88D-60427688EC60}" name="AudioGraph">
        <FILE id="JNRokv" name="AudioGraph.cpp" compile="1" resource="0" file="Source/AudioGraph/AudioGraph.cpp"/>
        <FILE id="LbYDVK" name="AudioGraph.h" compile="0" resource="0" file="Source/AudioGraph/AudioGraph.h"/>
      </GROUP>
      <GROUP id="{1915612C-4691-197B-51C0-DDD318818381}" name="Data">
        <FILE id="fZ1RVr" name="DataHandler.cpp" compile="1" resource="0" file="Source/Data/DataHandler.cpp"/>
        <FILE id="Dig3es" name="DataHandler.h" compile="0" resource="0" file="Source/Data/DataHandler.h"/>
        <FILE id="T2beGB" name="OSCHandler.cpp" compile="1" resource="0" file="Source/Data/OSCHandler.cpp"/>
        <FILE id="fQZCGF" name="OSCHandler.h" compile="0" resource="0" file="Source/Data/OSCHandler.h"/>
      </GROUP>
      <FILE id="YaccNl" name="GlobalDefines.h" compile="0" resource="0" file="Source/GlobalDefines.h"/>
      <GROUP id="{47D7DB10-F405-5B3C-C99A-A8AB5C6A2A03}" name="GUI">
        <FILE id="AtfaYv" name="CustomKnob.cpp" compile="1" resource="0" file="Source/GUI/CustomKnob.cpp"/>
        <FILE id="RlYOcM" name="CustomKnob.h" compile="0" resource="0" file="Source/GUI/CustomKnob.h"/>
        <FILE id="Tedz6l" name="DataReportComponent.cpp" compile="1" resource="0"
              file="Source/GUI/DataReportComponent.cpp"/>
        <FILE id="pMwPYJ" name="DataReportComponent.h" compile="0" resource="0"
              file="Source/GUI/DataReportComponent.h"/>
        <FILE id="hGrVJ7" name="SpectralPlaybackComponent.cpp" compile="1"
              resource="0" file="Source/GUI/SpectralPlaybackComponent.cpp"/>
        <FILE id="dap0Jz" name="SpectralPlaybackComponent.h" compile="0" resource="0"
              file="Source/GUI/SpectralPlaybackComponent.h"/>
        <FILE id="USopdO" name="SpectrumPlotComponent.cpp" compile="1" resource="0"
              file="Source/GUI/SpectrumPlotComponent.cpp"/>
        <FILE id="xijKBL" name="SpectrumPlotComponent.h" compile="0" resource="0"
              file="Source/GUI/SpectrumPlotComponent.h"/>
        <FILE id="woXl0p" name="MainView.cpp" compile="1" resource="0" file="Source/GUI/MainView.cpp"/>
        <FILE id="s0ObeQ" name="MainView.h" compile="0" resource="0" file="Source/GUI/MainView.h"/>
      </GROUP>
      <FILE id="Mc6vkA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HQXgrI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="e6xRp8" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
